<ex:WindowEx
    x:Class="DrillMagic.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ex="using:WinUIEx"
    xmlns:local="using:DrillMagic.Windows"
    xmlns:controls="using:DrillMagic.Windows.Controls"
    xmlns:core="using:DrillMagic.Core.Types"
    xmlns:winex="using:WinUIEx"
    mc:Ignorable="d">

    <winex:WindowEx.SystemBackdrop>
        <MicaBackdrop/>
    </winex:WindowEx.SystemBackdrop>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <CommandBar Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <AppBarButton Icon="OpenFile" Label="Open" Click="OpenFile_Click"/>
                    <AppBarButton Icon="Print" Label="Print" Click="PrintButton_Click" x:Name="PrintButton"/>
                    <AppBarSeparator/>
                    <AppBarToggleButton x:Name="PointerButton" Icon="TouchPointer" Label="Navigate" Click="PointerButton_Click" IsChecked="true"/>
                    <AppBarToggleButton x:Name="PaintBucketButton" Icon="Highlight" Label="Coloring" Click="PaintBucketButton_Click"/>
                    <AppBarToggleButton x:Name="ColorInspectorButton" Icon="FontColor" Label="Inspect" Click="ColorInspectorButton_Click"/>
                    <AppBarToggleButton x:Name="SymbolOverlayButton" Icon="Character" Label="Symbols" Click="SymbolOverlayButton_Click" IsChecked="true"/>
                    <AppBarButton Icon="Filter" Label="Reduce Colors" Click="ReduceColors_Click"/>
                    <AppBarButton x:Name="ClearHighlightButton" Icon="Clear" Label="Clear Highlight" Click="ClearHighlight_Click" Visibility="Collapsed"/>
                    <AppBarSeparator/>
                    <StackPanel x:Name="CellSizePanel" Orientation="Vertical" Margin="8,0,0,0" Visibility="Collapsed">
                        <TextBlock Text="{x:Bind FormatCellSize(CellSizeSlider.Value), Mode=OneWay}" FontSize="12" Margin="0,0,0,2"/>
                        <Slider x:Name="CellSizeSlider" Value="10" Width="100" Minimum="1" Maximum="20" StepFrequency="1" ValueChanged="CellSizeSlider_ValueChanged"/>
                    </StackPanel>
                    <AppBarSeparator x:Name="CellSizeSeparator" Visibility="Collapsed"/>
                    <StackPanel Orientation="Vertical" Margin="8,0,0,0">
                        <TextBlock Text="{x:Bind SelectedColorName, Mode=OneWay}" FontSize="12" Margin="0,0,0,2"/>
                        <TextBox x:Name="ColorSearchBox" PlaceholderText="Search Color" Width="150" TextChanged="ColorSearchBox_TextChanged"/>
                    </StackPanel>
                    <GridView x:Name="ColorGridView" ItemsSource="{x:Bind FilteredColors, Mode=OneWay}" SelectionChanged="ColorGridView_SelectionChanged" MaxHeight="50" ScrollViewer.HorizontalScrollMode="Enabled" MaxWidth="300">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="core:DMCColor">
                                <Rectangle Width="24" Height="24" ToolTipService.ToolTip="{x:Bind Name}">
                                    <Rectangle.Fill>
                                        <SolidColorBrush Color="{x:Bind UiColor}"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </StackPanel>
            </CommandBar.Content>

            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Exit" Click="Exit_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>

        <controls:DrillGridView Grid.Row="1" x:Name="MyDrillGridView" Grid="{x:Bind DrillGridManager.SelectedGrid, Mode=OneWay}" />
    </Grid>
</ex:WindowEx>