<?xml version="1.0" encoding="utf-8"?>
<winex:WindowEx  
  xmlns:winex="using:WinUIEx"  
  x:Class="DrillMagic.Windows.MainWindow"  
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
  xmlns:local="using:DrillMagic.Windows"  
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
  xmlns:controls="using:CommunityToolkit.WinUI.Controls"  

  mc:Ignorable="d"  
  Title="Drill Magic" IsResizable="False" WindowState="Maximized">

    <winex:WindowEx.SystemBackdrop>
        <MicaBackdrop/>
    </winex:WindowEx.SystemBackdrop>

    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="CellTemplate" x:DataType="x:Int32">
                <Border BorderBrush="Fuchsia" BorderThickness="1" Width="15" Height="15">
                    <TextBlock Text="{x:Bind}"/>
                </Border>
            </DataTemplate>
            <UniformGridLayout x:Key="GridLayout"/>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <controls:Ribbon HorizontalAlignment="Stretch" >

            <controls:RibbonCollapsibleGroup AccessKey="AB"  
                                           CollapsedAccessKey="AA"  
                                           Label="Edit"  
                                           Style="{StaticResource RibbonLeftCollapsibleGroupStyle}">
                <controls:RibbonCollapsibleGroup.IconSource>
                    <SymbolIconSource Symbol="Add" />
                </controls:RibbonCollapsibleGroup.IconSource>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <AppBarButton Icon="Accept" />
                    <AppBarButton Grid.Column="1"  
                                Icon="Account" />

                    <AppBarButton Grid.Row="1"  
                                Icon="Add" />
                    <AppBarButton Grid.Row="1"  
                                Grid.Column="1"  
                                Icon="AddFriend" />
                    <AppBarButton Grid.RowSpan="2"  
                                Grid.Column="2"  
                                Icon="Admin" />
                </Grid>
            </controls:RibbonCollapsibleGroup>  

            <!-- Other RibbonCollapsibleGroups omitted for brevity -->

        </controls:Ribbon>
        
        <local:DrillGridView x:Name="MyDrillGridView" Grid.Row="1" TabIndex="1"/>
    </Grid>
</winex:WindowEx>